Initial setup:
    `python3 -m venv venv`

    `source venv/bin/activate` (Ubuntu / macOS)
    `venv\Scripts\activate` (Windows)

    `pip3 install -r requirements.txt`

Regular setup:
    `source venv/bin/activate` (Ubuntu / macOS)
    `venv\Scripts\activate` (Windows)
    `pytest`

To run tests:
    All tests:
        `pytest`
    Tests from suite:
        `pytest tests/test_create_booking.py`
    Some test:
        `pytest tests/test_create_booking.py::test_create_booking_success`

To stop virtual environment:
    `deactivate`
