Initial setup:
    `python3 -m venv venv`

    `source venv/bin/activate` (Ubuntu / macOS)
    `venv\Scripts\activate` (Windows)

    `pip3 install -r requirements.txt`
    `playwright install`
    `playwright install-deps`

Regular setup:
    `source venv/bin/activate` (Ubuntu / macOS)
    `venv\Scripts\activate` (Windows)
    `pytest`

To run tests:
    All tests:
        `pytest`
    Some test:
        `pytest tests/test_login.py::test_successful_login`
    Tests by tags:
        `pytest -m ui`
        `pytest -m auth`
